NEXT_PUBLIC_API_URL=https://backend.grizzlytattoo.com/graphql

NEXT_PUBLIC_CONTACT_FORM_URL=https://backend.grizzlytattoo.com/wp-json/contact-form-7/v1/contact-forms/5/feedback

NEXT_PUBLIC_BOOKING_FORM_URL_TYLER_ADAMS=https://backend.grizzlytattoo.com/wp-json/contact-form-7/v1/contact-forms/155/feedback

NEXT_PUBLIC_BOOKING_FORM_URL_BLANE_CURTICE=https://backend.grizzlytattoo.com/wp-json/contact-form-7/v1/contact-forms/159/feedback

NEXT_PUBLIC_BOOKING_FORM_URL_BRIAN_VISSER=https://backend.grizzlytattoo.com/wp-json/contact-form-7/v1/contact-forms/157/feedback

NEXT_PUBLIC_BOOKING_FORM_URL_DEREK_YOST=https://backend.grizzlytattoo.com/wp-json/contact-form-7/v1/contact-forms/160/feedback

NEXT_PUBLIC_BOOKING_FORM_URL_LEO_SALAZAR=https://backend.grizzlytattoo.com/wp-json/contact-form-7/v1/contact-forms/158/feedback
