NEXT_PUBLIC_API_URL=https://grizzly-tattoo.puresitestudio.com/graphql

NEXT_PUBLIC_CONTACT_FORM_URL=https://grizzly-tattoo.puresitestudio.com/wp-json/contact-form-7/v1/contact-forms/5/feedback

NEXT_PUBLIC_BOOKING_FORM_URL=https://grizzly-tattoo.puresitestudio.com/wp-json/contact-form-7/v1/contact-forms/155/feedback
